{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
<!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<meta name="description" content="Personal website of Claire O'Connor, PhD student and SLP.">\
<title>Claire O'Connor - PhD Student & SLP</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<header>\
<nav>\
<ul>\
<li><a href="#about">About</a></li>\
<li><a href="#research">Research</a></li>\
<li><a href="#experience">Experience</a></li>\
<li><a href="#contact">Contact</a></li>\
</ul>\
</nav>\
<h1>Claire O'Connor</h1>\
<p>PhD Student | Speech-Language Pathologist</p>\
</header>\
\
<main>\
<section id="about">\
<h2>About Me</h2>\
<p>Hello! I am a PhD student passionate about research in communication disorders and technology-assisted interventions. I aim to bridge research with practical SLP applications.</p>\
</section>\
\
<section id="research">\
<h2>Research</h2>\
<ul>\
<li>Project A: Investigating speech patterns in Parkinson's Disease.</li>\
<li>Project B: AI-assisted therapy for language development.</li>\
<li>Project C: Cognitive-linguistic interventions in clinical populations.</li>\
</ul>\
</section>\
\
<section id="experience">\
<h2>Experience</h2>\
<ul>\
<li>Speech-Language Pathologist at XYZ Clinic (2018-2023)</li>\
<li>Graduate Research Assistant, ABC University (2021-Present)</li>\
<li>Conference Presenter: National SLP Association, 2022</li>\
</ul>\
</section>\
\
<section id="contact">\
<h2>Contact</h2>\
<p>Email: <a href="mailto:claire@example.com">claire@example.com</a></p>\
<p>LinkedIn: <a href="https://linkedin.com/in/claire-oconnor" target="_blank">linkedin.com/in/claire-oconnor</a></p>\
</section>\
</main>\
\
<footer>\
<p>&copy; 2026 Claire O'Connor</p>\
</footer>\
\
<script src="script.js"></script>\
</body>\
</html>\
}