{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Reset default styles */\
* \{\
margin: 0;\
padding: 0;\
box-sizing: border-box;\
\}\
\
body \{\
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\
line-height: 1.6;\
background-color: #f9f9f9;\
color: #222;\
padding: 0 1rem;\
\}\
\
header \{\
text-align: center;\
padding: 2rem 0;\
\}\
\
header h1 \{\
font-size: 2.5rem;\
margin-bottom: 0.5rem;\
\}\
\
header p \{\
font-size: 1rem;\
color: #555;\
\}\
\
nav ul \{\
display: flex;\
justify-content: center;\
list-style: none;\
gap: 1.5rem;\
margin-bottom: 1rem;\
\}\
\
nav a \{\
text-decoration: none;\
color: #222;\
font-weight: bold;\
\}\
\
nav a:hover \{\
color: #0077cc;\
\}\
\
main \{\
max-width: 800px;\
margin: 0 auto;\
padding: 2rem 0;\
\}\
\
section \{\
margin-bottom: 3rem;\
\}\
\
h2 \{\
font-size: 2rem;\
margin-bottom: 1rem;\
color: #0077cc;\
\}\
\
ul \{\
list-style: disc inside;\
padding-left: 1rem;\
\}\
\
a \{\
color: #0077cc;\
text-decoration: underline;\
\}\
\
footer \{\
text-align: center;\
padding: 2rem 0;\
color: #555;\
font-size: 0.9rem;\
\}\
\
/* Responsive for mobile */\
@media (max-width: 600px) \{\
header h1 \{\
font-size: 2rem;\
\}\
nav ul \{\
flex-direction: column;\
gap: 0.5rem;\
\}\
\}}